//
//	Configuration file for al_serverd
//

// Server port to listen on
//
port: 10000;


// Path for dataset files (Make sure trailing / is there)
//
data_path: "/fastdata/features/";


// Path to save classifier output (Make sure trailing / is there)
//
out_path: "/localdata/classifiers/"


// Path to save temporary heatmaps  (Make sure trailing / is there)
//
heatmap_path: "/var/www/html/HistomicsML/heatmaps/"


// Interface address to listen on
//
interface:	"127.0.0.1"
